# Basic Mosquitto configuration with TLS

# Listen on localhost only with TLS
listener 8883 localhost
protocol mqtt

# TLS configuration
cafile /Users/arroz/BHOUTGate2/bhoutgate/config/certs/ca.crt
certfile /Users/arroz/BHOUTGate2/bhoutgate/config/certs/server.crt
keyfile /Users/arroz/BHOUTGate2/bhoutgate/config/certs/server.key

# Allow anonymous connections (for development)
allow_anonymous true

# Log to stdout
log_dest stdout
log_type all

# Set the location of the persistence database
persistence true
persistence_location /Users/arroz/BHOUTGate2/bhoutgate/config/mosquitto/

# Set the location of the log file
log_dest file /Users/arroz/BHOUTGate2/bhoutgate/config/mosquitto/mosquitto.log 