FROM python:3.9-slim

# Install system dependencies for Qt, VNC, and git
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-venv \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libegl1 \
    libxkbcommon0 \
    libdbus-1-3 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-xinerama0 \
    libxcb-xfixes0 \
    libdouble-conversion3 \
    pulseaudio \
    libpulse0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    git \
    xvfb \
    x11vnc \
    fluxbox \
    libxcb-cursor0 \
    libxcb-xtest0 \
    libxcb-xkb1 \
    libxkbcommon-x11-0 \
    iputils-ping \
    mosquitto-clients \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Clone the repository
RUN git clone https://github.com/parroz/bell.git .

# Remove old config file
RUN rm -f /app/bhoutgate/frontend/config.json

# Update config path in main.py
RUN sed -i 's|config_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), '\''config.json'\'')|config_path = '\''../config/config.json'\''|' /app/bhoutgate/frontend/main.py

# Create requirements.txt
RUN echo "PySide6==6.6.1\npaho-mqtt==1.6.1\npython-dotenv==1.0.0" > /app/bhoutgate/frontend/requirements.txt

# Install Python dependencies
RUN cd bhoutgate/frontend && \
    pip3 install --no-cache-dir -r requirements.txt

# Set environment variables
ENV DISPLAY=:99
ENV PYTHONUNBUFFERED=1
ENV QT_QPA_PLATFORM=xcb
ENV QT_DEBUG_PLUGINS=1

# Set working directory to frontend
WORKDIR /app/bhoutgate/frontend

# Create startup script
RUN echo '#!/bin/bash\n\
rm -f /tmp/.X99-lock\n\
Xvfb :99 -screen 0 1024x768x16 &\n\
sleep 1\n\
fluxbox &\n\
sleep 1\n\
x11vnc -display :99 -nopw -forever &\n\
sleep 1\n\
python3 main.py\n\
' > /app/start.sh

RUN chmod +x /app/start.sh

# Run the application
CMD ["/app/start.sh"] 